{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ASP.NET_Core_WebApp1-9c24e040-bc85-483a-b8ac-257c5dbe7576;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ASPNET_Core_WebAppDbContext": "Server=(localdb)\\mssqllocaldb;Database=ASP.NET_Core_WebApp1.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}